[gd_scene load_steps=7 format=3 uid="uid://bsmvv0r46eqw7"]

[ext_resource type="Script" path="res://animateddoor.gd" id="1_gvfwm"]
[ext_resource type="Texture2D" uid="uid://kxj7w4076r7s" path="res://door_animated.png" id="1_ixgnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4y0r"]
atlas = ExtResource("1_ixgnj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2r6"]
atlas = ExtResource("1_ixgnj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw7xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4y0r")
}],
"loop": true,
"name": &"close",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2r6")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ptmu"]
radius = 8.0
height = 17.4545

[node name="animateddoor" type="Node2D"]
script = ExtResource("1_gvfwm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -1.5)
scale = Vector2(2.0625, 2.28125)
sprite_frames = SubResource("SpriteFrames_mw7xu")
animation = &"open"

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(7, 1.45455)
shape = SubResource("CapsuleShape2D_5ptmu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
