[gd_scene load_steps=9 format=3 uid="uid://bsmvv0r46eqw7"]

[ext_resource type="Script" path="res://animateddoor.gd" id="1_gvfwm"]
[ext_resource type="Texture2D" uid="uid://kxj7w4076r7s" path="res://door_animated.png" id="1_ixgnj"]
[ext_resource type="AudioStream" uid="uid://b5ixryjv6l1lt" path="res://door_open.mp3" id="3_dy1iq"]
[ext_resource type="AudioStream" uid="uid://6dp1qkf5ywsa" path="res://door_close.mp3" id="4_fayjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4y0r"]
atlas = ExtResource("1_ixgnj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2r6"]
atlas = ExtResource("1_ixgnj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw7xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4y0r")
}],
"loop": true,
"name": &"close",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2r6")
}],
"loop": true,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jktho"]
size = Vector2(14.5455, 17.9701)

[node name="animateddoor" type="Node2D"]
script = ExtResource("1_gvfwm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -1.5)
scale = Vector2(2.0625, 2.28125)
sprite_frames = SubResource("SpriteFrames_mw7xu")
animation = &"open"

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(7.75757, 0.439604)
shape = SubResource("RectangleShape2D_jktho")

[node name="door_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dy1iq")
volume_db = 2.0

[node name="door_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fayjl")
volume_db = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
