[gd_scene load_steps=3 format=3 uid="uid://xfjsj7aoa7jc"]

[ext_resource type="Texture2D" uid="uid://bcs71mwcqdl1i" path="res://player.png" id="1_3drab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmhyc"]
height = 62.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 60)
scale = Vector2(2.51563, 2.10938)
texture = ExtResource("1_3drab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 61)
shape = SubResource("CapsuleShape2D_vmhyc")
